FROM openjdk:17-jdk-slim

# Install Python 3.9 (available in Debian Bullseye)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set JAVA_HOME
ENV JAVA_HOME=/usr/local/openjdk-17
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Download and install Ghidra
WORKDIR /opt
RUN wget -q --timeout=60 --tries=3 \
    https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.3_build/ghidra_11.0.3_PUBLIC_20240410.zip && \
    unzip -q ghidra_11.0.3_PUBLIC_20240410.zip && \
    rm ghidra_11.0.3_PUBLIC_20240410.zip && \
    mv ghidra_11.0.3_PUBLIC /opt/ghidra

# Add Ghidra to PATH
ENV GHIDRA_INSTALL_DIR=/opt/ghidra
ENV PATH="${GHIDRA_INSTALL_DIR}/support:${PATH}"

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ .

# Create directories for temporary files
RUN mkdir -p /tmp/ghidra_projects /tmp/uploads

# Create Ghidra home directory with proper permissions
RUN mkdir -p /root/.ghidra/.ghidra_11.0.3_PUBLIC && \
    chown -R root:root /root/.ghidra && \
    chmod -R 755 /root/.ghidra

# Set permissions
RUN chmod +x /opt/ghidra/support/analyzeHeadless

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]