FROM python:3.11

# Install system dependencies with correct Java package
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    unzip \
    curl \
    ca-certificates \
    procps \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install OpenJDK 17 from Eclipse Temurin (more reliable)
RUN wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add - && \
    echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for Temurin
ENV JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Download and install Ghidra with better error handling
WORKDIR /opt
RUN wget -q --timeout=30 --tries=3 \
    https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.3_build/ghidra_11.0.3_PUBLIC_20240410.zip \
    || wget -q --timeout=30 --tries=3 \
    https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.3_build/ghidra_11.0.3_PUBLIC_20240410.zip

RUN unzip -q ghidra_11.0.3_PUBLIC_20240410.zip \
    && rm ghidra_11.0.3_PUBLIC_20240410.zip \
    && mv ghidra_11.0.3_PUBLIC /opt/ghidra

# Add Ghidra to PATH
ENV GHIDRA_INSTALL_DIR=/opt/ghidra
ENV PATH="${GHIDRA_INSTALL_DIR}/support:${PATH}"

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ .

# Create directories for temporary files
RUN mkdir -p /tmp/ghidra_projects /tmp/uploads

# Set permissions
RUN chmod +x /opt/ghidra/support/analyzeHeadless

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]